<!DOCTYPE html>
<html>
  <head>
    <title>Startup Sailing - Boston, MA</title>
    <style>G
      @font-face {
        font-family: LeagueGothic;
        src: url(/fonts/league_gothic.otf);
      }

      h1, h2, a.dockyard  {
        font-family: LeagueGothic;
        color: #005a7c;
      }
      h1 {
        font-size: 10em;
        margin-bottom: 0px;
      }
      h2 {
        margin-top: 0px;
        letter-spacing: 0.075em;
        font-size: 2em;
      }
      a.dockyard {
        text-decoration: none;
        font-size: 1.5em;
        font-weight: bold;
        letter-spacing: 0.05em;
      }
      div {
        text-align: center;
      }
      div#content {
        margin-top: 12em;
      }
      div#content p {
        font-family: proxima-nova-1, proxima-nova-2, "Helvetica Neue", Helvetica, sans-serif;
        color: #555;
      }
      div#footer p.twitter a {
        text-decoration: none;
        font-family: "Helvetica Neue", Helvetica;
        color: #cccccc;
      }
      div#footer p.sponsor {
        font-family: "Helvetica Neue", Helvetica;
        color: #cccccc;
        font-size: .75em;
      }
    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24268514-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
    <div id="content">
      <h1>Startup Sailing</h1>
      <h2>coming soon...</h2>
      <p>We're going to start in Boston Harbor and sail up to Marblehead. We'll stay for the night and sail back the next day.</p>
      <p>Get to know many of the other startup folks in Boston and participate in the best damn startup event you'll ever go to.</p>
      <p>More details to come...</p>
    </div>
    <div id="footer">
      <p class="twitter"><a href="http://twitter.com/startupsailing" target="_blank">Follow on Twitter</a><p>
      <p class="sponsor">Sponsored by <a href="http://dockyard.com" class="dockyard" target="_blank">DockYard</a></p>
    </div>
  </body>
</html>
